DB_URL="mongodb+srv://mayawaadroute:JIrAyppwwo9bDJ38@cluster0.qpgj4pn.mongodb.net/userManagement"
salt_Round="8"
PORT=3000
BEARERKEY="Hamada__"
AUTHSIGNERURE="userManagement"
cloud_name="dbocgux2p"
api_key="182659629255193"
PROJECT_FOLDER="userManagement"
api_secret="wVqWLviAij-ry8hQO5ecVqDzaps"